import matplotlib.pyplot as plt

df_plot_ = df_predictions_evaluation_.sort_values(by='water_ppm').reset_index(drop=True)

fig, ax1 = plt.subplots(figsize=(10, 6))

# Eje Y1: age_hours
ax1.set_ylabel('Age Hours', color='skyblue')
ax1.plot(df_plot_['water_ppm'], df_plot_['age_hours'], color='skyblue', linewidth=2)
ax1.tick_params(axis='y', labelcolor='skyblue')

# Eje Y2: TAN_pred
ax2 = ax1.twinx()
ax2.set_ylabel('Predicted TAN', color='crimson')
scatter = ax2.scatter(
    df_plot_['water_ppm'], 
    df_plot_['TAN_pred'], 
    c=df_plot_['water_ppm'],  # coloreado por valor de agua
    cmap='viridis',
    s=50,
    alpha=0.8
)
ax2.tick_params(axis='y', labelcolor='crimson')

# Barra de color
cbar = plt.colorbar(scatter, ax=ax2, pad=0.01)
cbar.set_label('Water [ppm]')

plt.title('Age and Predicted TAN vs Water ppm (color-coded)', fontsize=14)
fig.tight_layout()
plt.grid(True)
plt.show()

import matplotlib.pyplot as plt

# Ordenar por water si quieres más suavecito visual
df_plot = df_predictions_evaluation_.sort_values(by='water_ppm').reset_index(drop=True)

fig, ax1 = plt.subplots(figsize=(10, 6))

# Primer eje: WATER
ax1.set_xlabel('Observación (ordenada por agua)')
ax1.set_ylabel('Water [ppm]', color='skyblue')
ax1.plot(df_plot['water_ppm'], color='skyblue', linewidth=2, label='Water [ppm]')
ax1.tick_params(axis='y', labelcolor='skyblue')

# Segundo eje: TAN_pred
ax2 = ax1.twinx()
ax2.set_ylabel('Predicted TAN', color='crimson')
ax2.plot(df_plot['TAN_pred'], color='crimson', linewidth=2, label='TAN_pred')
ax2.tick_params(axis='y', labelcolor='crimson')

# Título y visual
plt.title('Comparación de Water vs TAN Predicho (doble eje)', fontsize=14)
fig.tight_layout()
plt.grid(True)
plt.show()