import seaborn as sns
import matplotlib.pyplot as plt

plt.figure(figsize=(10, 6))

# Curva de regresión suavizada (LOWESS-style)
sns.regplot(
    x='water_ppm',
    y='TAN_pred',
    data=df_predictions_evaluation_,
    scatter_kws={'alpha': 0.6, 'color': 'dodgerblue'},
    line_kws={'color': 'black', 'lw': 2},
    lowess=True  # <- aquí está la magia para que sea curva, no lineal
)

plt.title('TAN Predicho vs Agua (ppm)', fontsize=14)
plt.xlabel('Water [ppm]', fontsize=12)
plt.ylabel('Predicted TAN', fontsize=12)
plt.grid(True)
plt.tight_layout()
plt.show()