import matplotlib.pyplot as plt
import numpy as np

# Aseguramos orden por índice o por lo que quieras (ej. por water)
df_plot_ = df_predictions_evaluation_.reset_index(drop=True)

# Crear figura y ejes
fig, ax1 = plt.subplots(figsize=(10, 6))

# Age_hours en eje Y1
ax1.set_xlabel('Index / Sample')  # o 'Water [ppm]' si tu eje X es agua directamente
ax1.set_ylabel('Age Hours', color='skyblue')
ax1.plot(df_plot_['age_hours'], color='skyblue', linewidth=2, label='Age [hours]')
ax1.tick_params(axis='y', labelcolor='skyblue')

# Predicted TAN en eje Y2
ax2 = ax1.twinx()
ax2.set_ylabel('Predicted TAN', color='crimson')
ax2.plot(df_plot_['TAN_pred'], color='crimson', linewidth=2, label='TAN_pred')
ax2.tick_params(axis='y', labelcolor='crimson')

# Scatter encima de la curva roja, coloreado por water_ppm
idx = np.arange(len(df_plot_))  # mismo eje X que el plot
sc = ax2.scatter(idx, df_plot_['TAN_pred'],
                 c=df_plot_['water_ppm'], cmap='viridis',
                 s=40, alpha=0.9, edgecolors='none')

# Barra de color para el agua
cbar = plt.colorbar(sc, ax=[ax1, ax2], pad=0.01)
cbar.set_label('Water [ppm]')

# Título y formato final
plt.title('Age vs Predicted TAN con marcadores de Water', fontsize=14)
fig.tight_layout()
plt.grid(True)
plt.show()





import matplotlib.pyplot as plt

# Ordenamos si quieres un visual más suave
df_plot_ = df_predictions_evaluation_.sort_values(by='water_ppm').reset_index(drop=True)

fig, ax1 = plt.subplots(figsize=(10, 6))

# 💧 EJE Y1: Age Hours (izquierdo)
color_age = 'skyblue'
ax1.set_xlabel('Water [ppm]')
ax1.set_ylabel('Age Hours', color=color_age)
ax1.plot(df_plot_['water_ppm'], df_plot_['age_hours'], color=color_age, linewidth=2, label='Age [hours]')
ax1.tick_params(axis='y', labelcolor=color_age)

# 🔥 EJE Y2: Predicted TAN (derecho)
ax2 = ax1.twinx()
color_tan = 'crimson'
ax2.set_ylabel('Predicted TAN', color=color_tan)
ax2.plot(df_plot_['water_ppm'], df_plot_['TAN_pred'], color=color_tan, linewidth=2, label='TAN_pred')
ax2.tick_params(axis='y', labelcolor=color_tan)

# ✨ Scatter en parte baja para mostrar la distribución de `water_ppm` discretamente
ax1.scatter(
    df_plot_['water_ppm'],          # eje X
    [0] * len(df_plot_),            # eje Y en cero (o muy cerca)
    color='gray',
    alpha=0.3,
    marker='|',
    s=40,
    label='Water markers'
)

# 💅 Título y visual
plt.title('Age and Predicted TAN vs Water ppm (con marcadores de agua)', fontsize=14)
fig.tight_layout()
plt.grid(True)
plt.show()

import matplotlib.pyplot as plt

# Ordenar por water si quieres más suavecito visual
df_plot = df_predictions_evaluation_.sort_values(by='water_ppm').reset_index(drop=True)

fig, ax1 = plt.subplots(figsize=(10, 6))

# Primer eje: WATER
ax1.set_xlabel('Observación (ordenada por agua)')
ax1.set_ylabel('Water [ppm]', color='skyblue')
ax1.plot(df_plot['water_ppm'], color='skyblue', linewidth=2, label='Water [ppm]')
ax1.tick_params(axis='y', labelcolor='skyblue')

# Segundo eje: TAN_pred
ax2 = ax1.twinx()
ax2.set_ylabel('Predicted TAN', color='crimson')
ax2.plot(df_plot['TAN_pred'], color='crimson', linewidth=2, label='TAN_pred')
ax2.tick_params(axis='y', labelcolor='crimson')

# Título y visual
plt.title('Comparación de Water vs TAN Predicho (doble eje)', fontsize=14)
fig.tight_layout()
plt.grid(True)
plt.show()